key=!@#$$%^&*1234nla
File_PATH=/image/supplycf/Files
PDF_PATH=/image/supplycf/pdfFiles
PDF_PATH_LIV=/image/supplycf/pdfTempl
Proxy_PATH=/usr/local/static
SIGN_IMAGE_PATH=/usr/local/static/image/supplycf/sign
#File_PATH=D:/files
Resource_PATH=/image/supplycf/updateTxt
Download_PATH=/image/supplycf/template
#Download_PATH=D:/files/template
QRCode_PATH=/home/supplycf/plmResources/qrcode/qrcode.png
#Process_Base_url=http://gongzuoliu.tunnel.qydev.com/wf
Process_Base_url=http://47.100.176.59:8082/wf
plcRole=10